# werewolf-service

./: .env  .gitignore  WerewolfParty-Server.sln  docker-compose.override.yml  docker-compose.yml
WerewolfParty-Server/: Dockerfile  Program.cs  WerewolfParty-Server.csproj  WerewolfParty-Server.http  appsettings.Development.json  appsettings.Preview.json  appsettings.json
WerewolfParty-Server/API/: GameEndpoint.cs  PlayerEndpoint.cs  RoomEndpoint.cs
WerewolfParty-Server/DTO/: APIResponse.cs  ActionCheckDto.cs  AddEditPlayerDetailsDTO.cs  AddUpdatePlayerDetailsDTO.cs  DayDto.cs  GameNightHistoryDTO.cs  InvestigatePlayerRequest.cs  InvestigatePlayerResult.cs  LeaveRoomRequest.cs  PlayerActionRequestDTO.cs  PlayerDTO.cs  PlayerGameActionDTO.cs  PlayerIdAndRoomIdRequestDto.cs  PlayerQueuedActionDTO.cs  PlayerRoleActionDto.cs  PlayerRoleDTO.cs  PlayerVoteOutRequestDTO.cs  RoleActionDto.cs  RoomSettingsDto.cs
WerewolfParty-Server/DbContext/: PlayerRoleDbContext.cs  PlayerRoomDbContext.cs  RoleSettingsDbContext.cs  RoomDbContext.cs  RoomGameActionDbContext.cs  WerewolfDbContext.cs
WerewolfParty-Server/Entities/: PlayerRoleEntity.cs  PlayerRoomEntity.cs  RoleSettingsEntity.cs  RoomEntity.cs  RoomGameActionEntity.cs  RoomSettingsEntity.cs
WerewolfParty-Server/Enum/: ActionState.cs  ActionType.cs  GameState.cs  InvestigationType.cs  NumberOfWerewolves.cs  PlayerStatus.cs  RoleName.cs  WinCondition.cs
WerewolfParty-Server/Exceptions/: GlobalExceptionHandler.cs  NotEnoughPlayersException.cs  PlayerNotFoundException.cs  RoomNotFoundException.cs
WerewolfParty-Server/Extensions/: ClaimsPrincipalExtension.cs  ListExtension.cs
WerewolfParty-Server/Hubs/: EventsHub.cs  (+1 more)
(+41 files in other folders)
