BUILD_PLATFORM=linux/arm64

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80

ALLOWEDORIGINS=

AUTH__PRIVATEKEY=
AUTH__ISSUER=
AUTH__AUDIENCE=

CONNECTIONSTRINGS__DEFAULTCONNECTION=

LOGGING__LOGLEVEL__DEFAULT=Information
LOGGING__LOGLEVEL__MICROSOFT__ASPNETCORE=Warning
